spring.application.name=EBMS

# ===============================
# Server Configuration
# ===============================
server.port=8080

#spring.profiles.active=prod
spring.profiles.active=dev
#spring.profiles.active=uat

# ===============================
# mail sms Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=auspicious.coder.pvt.ltd@gmail.com
spring.mail.password=juur gxoz zyse slhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


